<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_random"
        android:title="Random" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_heart_empty"
        android:title="Favs" />

</menu>